/* stylelint-disable custom-property-pattern */
.global.splash {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	height: 100lvh;

	/* background: #000; */

	/* backdrop-filter: blur(10px); */

	z-index: 6968;

	display: flex;
	align-items: center;
	justify-content: center;

	pointer-events: none;

	opacity: 1;
	transition:
		opacity 0.3s var(----ease-fast-slow);

	&:not(.created) {
		opacity: 0;
	}

	& > .svg {
		display: flex;
		width: max-content;

		/* padding: 14px; */

		box-sizing: border-box;

		height: 100vh;
		height: 100lvh;

		& > .clones {
			display: contents;
		}

		& svg {
			width: auto;
			height: 100%;

			/* don't know why i need this??? */

			fill: white;

			/* transform: translate(0, 0);
			visibility: visible;
			transition:
				transform 0.5s calc(var(--i, 0) * 0.2s)
					var(----ease-slow-slow),
				visibility 0s; */

			opacity: 1;

			animation: slide-in 0.5s calc(var(--i, 0) * 0.2s)
				var(----ease-slow-slow) both;

			@keyframes slide-in {
				0% {
					opacity: 0;
					transform: translate(0, -100%);
				}

				1% {
					opacity: 1;
				}

				100% {
					transform: translate(0, 0);
				}
			}

			& #splash-mask-fill {
				transform: translate(
					min(
						calc(
							(var(--i, 0) + 1) * -100% + var(--progress) *
							(var(--l) + 1)
						),
						0%
					),
					0
				);

				transition: transform 0.3s var(----ease-fast-slow);
			}
		}
	}

	&.suppressed > .svg svg {
		animation: none !important;
		opacity: 0;
		transform: translate(0, -100%);
		transition: transform 0.3s var(----ease-fast-slow), opacity 0s 0.3s;
	}

	&:not(.active) > .svg svg {
		/* visibility: hidden;
		transform: translate(0, -100%);

		transition:
			transform 0.5s calc(var(--i, 0) * 0.2s) var(----ease-slow-slow),
			visibility 0s calc(0.5s + var(--i, 0) * 0.2s); */

		
		/* transform: translate(0, -100%); */

		animation: slide-out 0.5s calc(var(--i, 0) * 0.2s)
			var(----ease-slow-slow) forwards;

		@keyframes slide-out {
			0% {
				transform: translate(0, 0);
			}

			99% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate(0, -100%);
			}
		}
	}
}